artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 0838695334fd41b99b00e417c062612d
run_id: a35bbecfd068453f92df46dcb9f270da
signature:
  inputs: '[{"type": "double", "name": "Amount Requested"}, {"type": "double", "name":
    "Debt-To-Income Ratio"}, {"type": "double", "name": "Employment Length"}, {"type":
    "double", "name": "policy_code"}, {"type": "double", "name": "risk_score"}, {"type":
    "double", "name": "missing_Amount Requested"}, {"type": "double", "name": "missing_Debt-To-Income
    Ratio"}, {"type": "double", "name": "missing_Employment Length"}, {"type": "double",
    "name": "missing_policy_code"}, {"type": "double", "name": "missing_risk_score"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-13 19:52:47.275411'
